APP_NAME="Dynamic Banner"
APP_ENV=testing
APP_KEY=base64:+B9abE2T6Q3zCKmj2VrKIRG4sOjMVE9g+HYIOSK2qs4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=array
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
